* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/banner.png);
  background-size: cover;
  background-position: center;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}
.menu-item {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
}
.menu-link {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: #ffff;
  transition: all 0.25s;
}
.menu-link:hover {
  color: #ee636f;
  /* font-size: 18px; */
}
.register-btn {
  background-color: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.5s;
}
.register-btn:hover {
  background-color: #ee636f;
}
.container {
  padding: 0 7%;
}
.container-header {
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 19%;
}
.search-bar {
  background-color: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.search-bar form input {
  display: block;
  outline: none;
  border: 0;
  background-color: transparent;
}
.search-bar form button {
  background-color: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  outline: none;
  border: 0;
  cursor: pointer;
}
.search-bar form button img {
  width: 15px;
  margin: auto;
}
.search-bar form label {
  font-weight: 600;
}
/* ==========Exclusives========= */
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  /* margin-bottom: 50px; */
}
.exclusives div img {
  width: 100%;
  border-radius: 10px;
}
.exclusives div {
  position: relative;
  cursor: pointer;
  transition: all 0.25s;
}
.exclusives div:hover {
  transform: scale(1.1);
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
/* ===============Trending=============== */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.25s;
}
.trending div img:hover {
  transform: scale(1.05);
}
.trending div h3 {
  font-weight: 600;
  margin-top: 15px;
  text-align: center;
}

/* ===============CTA============= */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(./images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: #fff;
  padding: 5%;
}
.cta h3 {
  font-weight: 500;
  font-size: 4vw;
  line-height: 5.3vw;
}
.cta p {
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  display: inline-block;
  background-color: #ff5361;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  padding: 12px 30px;
  margin-top: 20px;
  transition: all 0.25s;
}
.cta-btn:hover {
  transform: scale(0.9);
}
/* ===============stories============================= */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories img {
  width: 100%;
  border-radius: 10px;
}
.stories div {
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s;
}
.stories div:hover {
  transform: scale(1.07);
}
.stories div p {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}
.start-btn {
  display: block;
  max-width: 320px;
  width: 80%;
  background-color: #ff5361;
  color: #fff;
  border-radius: 30px;
  padding: 15px;
  margin: 60px auto;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.25s;
}
.start-btn:hover {
  transform: scale(0.9);
}
.about-msg {
  margin: 80px 0;
  text-align: center;
  color: #333;
  font-size: 17px;
}
.about-msg h2 {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 30px;
}
.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 22px;
  color: #999;
}
.footer hr {
  background-color: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p {
  padding: 15px 0;
}
/* ===========Listing Page============================= */
.navbar-white {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.menu-link {
  color: #000;
}
.register-btn {
  background-color: #ff5361;
  color: #fff;
}
.list-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.left-col {
  flex-basis: 70%;
}
.right-col {
  flex-basis: 25%;
}
.list-container-header {
  color: #333;
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 30px;
}
.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
  padding: 30px 0;
}
.house-image {
  flex-basis: 40%;
}
.house-info {
  flex-basis: 58%;
  color: #555;
}
.house-image img {
  width: 100%;
  border-radius: 12px;
  transition: all 0.25s;
}
.house-image img:hover {
  transform: scale(0.9);
}
.house-info h3 {
  color: #333;
  font-size: 22px;
  font-weight: 600;
  margin: 4px 0;
  cursor: pointer;
}
.house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}
.house-price {
  text-align: right;
}
.house-price h4 {
  font-size: 20px;
}
.house-price h4 span {
  font-size: 16px;
  font-weight: 500;
}
.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}
.sidebar h2 {
  font-weight: 500;
}
.sidebar h3 {
  font-weight: 500;
  margin: 30px 0 10px;
}
.filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}
.filter p {
  flex: 1;
}
.filter input {
  margin-right: 15px;
  cursor: pointer;
}
.sidebar-link {
  margin: 20px 0;
  text-align: right;
}
.sidebar-link a {
  text-decoration: none;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.pagination img {
  width: 15px;
  margin: 10px 20px;
}
.right-arrow {
  transform: rotate(180deg);
}
.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s;
}
.pagination span:hover {
  transform: scale(1.2);
}
.current {
  background-color: #333;
  color: #fff;
}
/* ==========Responsive========== */
@media only screen and (max-width: 700px) {
  .header-nav {
    padding: 0 7%;
  }
  .menu-link {
    display: none;
  }
  .register-btn {
    font-size: 10px;
    padding: 5px 30px;
    text-align: center;
  }
  .list-container {
    margin-top: 50px;
  }
  .left-col,
  .right-col,
  .house-image,
  .house-info {
    flex-basis: 100%;
    text-align: center;
  }
  .list-container-header {
    font-size: 22px;
  }
  .house-info h3 {
    font-size: 18px;
  }
  .house-price {
    text-align: center;
  }
  .pagination span {
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}
/* ================House Details Page =============================== */
.house-details {
  padding: 0 12%;
}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-weight: 600;
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.house-title span {
  margin: 0 20px;
}
.house-title i {
  color: #ff5361;
  font-size: 14px;
}
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "first first . ." "first first . .";
  margin: 20px 0;
}
.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: all 0.25s;
}
.gallery div img:hover {
  transform: scale(0.9);
}
.gallery .gallery-img-1 {
  grid-area: first;
}
.small-details h2 {
  font-weight: 500;
}
.small-details h4 {
  font-size: 22px;
  text-align: right;
}
.line {
  border: 0;
  height: 1px;
  background-color: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}
.check-form {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 10px 50px;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.check-form label {
  display: block;
}
.check-form div {
  padding: 20px;
}
.check-form input {
  border: 0;
  outline: none;
}
.check-form .type-submit {
  border: 0;
  outline: none;
  background-color: #ff5361;
  color: #fff;
  padding: 18px;
  width: 250px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s;
}
.check-form .type-submit:hover {
  transform: scale(1.1);
}
.guest-field {
  flex: 1;
}
.details-list {
  list-style: none;
  margin: 50px 0;
}
.details-list li {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  margin-left: 30px;
  position: relative;
}
.details-list p {
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.details-icon {
  position: absolute;
  top: 8px;
  left: -40px;
  font-size: 20px !important;
  color: #555 !important;
}
.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}
.map {
  margin: 50px 0;
}
.map iframe {
  margin-bottom: 30px;
  width: 100%;
}
.map-header {
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 600;
}
.map b {
  display: block;
  margin-bottom: 16px;
}
.host {
  display: flex;
  align-items: center;
}
.host img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
.host-header {
  font-weight: 500;
  margin-bottom: 10px;
}
.host-desc-span {
  margin: 0 !important;
}
.host-contact {
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: #555;
  padding: 15px 50px;
  border: 1px solid #ff5361;
  border-radius: 15px;
  transition: all 0.25s;
}
.host-contact:hover {
  transform: scale(1.1);
}

/* ========responsive */
@media screen and (min-width: 1681px) {
  .check-form .type-submit {
    border: 0;
    outline: none;
    background-color: #ff5361;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 10px;
    font-size: 16px;
  }
}
